<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Закрытый канал Олеси Ланской | Психология</title>
  
    <meta name="description" content="Практический метод, который перестроит ваши реакции и вернет контроль над жизнью. Без марафонов, только глубокий психологический разбор." />
    <meta property="og:title" content="Закрытый канал Олеси Ланской" />
    <meta property="og:description" content="Практический метод, который перестроит ваши реакции. Выйди из сценария без надрыва." />
    <meta property="og:type" content="website" />
  <script type="module" crossorigin src="./assets/index-CUqf0NW7.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-BP7KzP3j.css">
</head>
  <body>
    <div id="root"></div>
  </body>
</html>
